<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Reboot Confirmation Dialog.  When the user chooses to reboot the phone, there will be a confirmation dialog.  This is the message. -->
    <string name="reboot_confirm">전화가 다시 부팅 됩니다.</string>
    <!-- Reboot Progress Dialog. This is shown if the user chooses to reboot the phone. -->
    <string name="reboot_progress">다시 부팅 중...</string>

    <!-- Resource Browser -->
    <string name="resourcebrowser_lable">리소스</string>

    <string name="sdcard_status_changed_dialog_title">SD카드 상태가 변경되었습니다.</string>
    <string name="sdcard_status_changed_dialog_message">어플리케이션이 종료됩니다.\n다시 실행하여 리소스를 새로고침 해주세요.</string>

    <string name="resource_transparent_wallpaper">투명</string>
    <string name="resource_mute">없음</string>
    <string name="resource_default">기본 벨소리</string>
    <string name="resource_ringtone_default">벨소리</string>
    <string name="resource_notification_default">알림 소리</string>
    <string name="resource_alarm_default">알람</string>

    <string name="description_unknown">알 수 없음</string>
    <string name="description_missed">없음</string>
    <string name="description_designer">디자이너:</string>
    <string name="description_author">제작자:</string>
    <string name="description_size">크기:</string>
    <string name="description_modifiedtime">수정일:</string>
    <string name="description_download">다운로드 횟수:</string>
    <string name="description_version">버전:</string>
    <string name="description_file">파일:</string>

    <string name="resource_local">로컬 %1$s</string>
    <string name="resource_online">온라인 %1$s</string>

    <string name="resource_title">리소스 정보</string>
    <string name="resource_download">다운로드</string>
    <string name="resource_downloading">다운로드 중</string>
    <string name="resource_apply">적용</string>
    <string name="resource_update">업데이트</string>
    <string name="resource_select">선택</string>
    <string name="online_hottest">인기</string>
    <string name="online_latest">최신</string>
    <string name="online_hottest_short">인기</string>
    <string name="online_latest_short">최신</string>
    <string name="online_no_network">네트워크에 접속할 수 없습니다.</string>
    <string name="online_search_hint">온라인 리소스 검색</string>
    <string name="loading">불러오는 중...</string>
    <string name="download_failed">다운로드 실패</string>
    <string name="download_preview_failed">미리보기 불러오기 실패</string>
    <string name="invalid_url">올바르지 않은 URL:</string>
    <string name="resource_delete_confirm">정말로 이 리소스들을 삭제하겠습니까?</string>
    <string name="all_resources">전부</string>
    <string name="resource_default_name">리소스</string>
    <string name="resource_detail">자세히</string>

    <!-- Privacy mode -->
    <string name="global_action_toggle_privacy_mode">비밀 모드</string>
    <string name="global_action_privacy_mode_on_status">비밀 모드가 켜져있습니다.</string>
    <string name="global_action_privacy_mode_on_toast">비밀 모드가 켜졌습니다. 통화 기록, 노트, 갤러리, 문자메세지가 가려지고 런쳐를 편집할 수 없습니다.</string>
    <string name="global_action_privacy_mode_dialog_message">비밀 모드에선 통화 기록, 노트, 갤러리, 문자 메세지가 가려지고 런쳐를 편집할 수 없게 됩니다. 비밀 모드의 비밀번호 설정은 접근 제어 설정에서 할 수 있습니다.</string>
    <string name="global_action_privacy_mode_off_status">개인정보 보호 모드가 꺼져있습니다.</string>

    <!-- Displayed on lock screen to hint user to drag lock button down to bottom for unlock-->
    <string name="lockscreen_time_bottom_hint">아래로 밀어 잠금해제</string>
    <string name="lockscreen_call_bottom_hint">아래로 밀어 다이얼러 열기</string>
    <string name="lockscreen_sms_bottom_hint">아래로 밀어 문자 보기</string>
    <string name="lock_screen_date">yyyy/MM/dd EEEE</string>
    <string name="keyguard_incorrect_pin_with_retry_count">%d번 남음</string>
    <string name="lockscreen_unlock_sim_via_puk">SIM 카드 잠금 해제를 위해 PUK 코드를 입력하세요.</string>

    <!-- Displayed miui license-->
    <string name="safetylegal_activity_unreachable">데이터 서비스에 연결되어 있지 않습니다. 이 정보를 보려면 컴퓨터에서 %s에 접속하세요.</string>
    <string name="miui_copyright_title">저작권</string>
    <string name="miui_user_agreement_title">사용자 동의서</string>
    <string name="miui_privacy_policy_title">개인정보 보호 정책</string>
    <string name="user_agreement1">Xiaomi에서 제공하는 시스템과 서비스를 사용하기 위해선</string>
    <string name="user_agreement2">" 사용자 동의서와"</string>
    <string name="user_agreement3">" 개인정보 보호 정책 "</string>
    <string name="user_agreement4">"을 읽어주세요."</string>
    <string name="user_agreement5">OK 버튼을 누를 시 위 내용에 동의하며 따르겠다는 것으로 간주됩니다. 종료하려면 취소 버튼을 누르세요.</string>

    <!-- Text for message to user while SD card is not available and the current feature depends on SD card. -->
    <string name="sd_not_available">SD카드 장차기 해제되었거나 사용 불가능합니다.</string>
    <string name="sd_not_available_use_internal_storage">SD카드 사용이 불가능하여 내부 저장소에 저장했습니다.</string>
    <string name="sd_not_available_low_internal_storage">SD카드 사용이 불가능하고 내부 저장소에 남은 용량이 없습니다.</string>
    <string name="sd_not_available_saved_to_internal_storage">내부 저장소에 저장했습니다.</string>

    <!-- When the user long presses the BACK key, the foreground app will be killed. This is the message to be showed to user.  -->
    <string name="first_back_long_press_title">뒤로가기 키 설정</string>
    <string name="first_back_long_press_message">뒤로가기 키를 꾹 눌러 현재 프로세스와 하위 서비스를 종료하고 싶으신가요? 설정-시스템-버튼 에서 옵션을 활성화 할 수 있습니다.</string>
    <string name="force_exit_message">\"%1$s\" 앱이 종료되었습니다.</string>

    <string name="unknown">알 수 없는 번호</string>
    <string name="private_num">발신번호 표시제한</string>
    <string name="payphone">공중전화</string>
    <!-- A nicely formatted call ring duration displayed when viewing no-answer-call details. For example "响铃次数: 1 次" -->
    <string name="callNoAnswerTimeFormat">%s번 벨 울림</string>
    <string name="date_day">E</string>

    <!-- Lunar Date -->
    <!-- 不翻译农历 -->
    <string name="lunar_calendar">음력</string>
    <string name="lunar_zheng">정</string>
    <string name="lunar_leap">윤</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">1</string>
    <string name="lunar_er">2</string>
    <string name="lunar_san">3</string>
    <string name="lunar_si">4</string>
    <string name="lunar_wu">5</string>
    <string name="lunar_liu">6</string>
    <string name="lunar_qi">7</string>
    <string name="lunar_ba">8</string>
    <string name="lunar_jiu">9</string>
    <string name="lunar_shi">10</string>
    <string name="lunar_shi_yi">11</string>
    <string name="lunar_shi_er">12</string>
    <string name="lunar_chu_shi">초10</string>
    <string name="lunar_er_shi">20</string>
    <string name="lunar_san_shi">30</string>
    <string name="lunar_chu">초</string>
    <string name="lunar_nian">입</string>
    <string name="lunar_yue">월</string>
    <string name="lunar_year">년</string>

    <!-- lunar holidays -->
    <!-- Removed holiday strings for hide Chinese holidays -->
    <string name="the_spring_festival">설</string>
    <string name="lantern_festival">정월대보름</string>
    <string name="the_dragon_boat_festival">단오</string>
    <string name="double_seventh_day">칠석</string>
    <string name="the_mid_autumn_festival">추석</string>
    <string name="the_double_ninth_festival"></string>
    <string name="the_laba_rice_porridge_festival"></string>

    <!-- solar holidays -->
    <string name="new_years_day">신정</string>
    <string name="valentines_day">발렌타인데이</string>
    <string name="international_womens_day"></string>
    <string name="arbor_day"></string>
    <string name="fools_day">만우절</string>
    <string name="labour_day"></string>
    <string name="chinese_youth_day"></string>
    <string name="childrens_day"></string>
    <string name="partys_day"></string>
    <string name="the_armys_day"></string>
    <string name="teachers_day"></string>
    <string name="national_day"></string>
    <string name="christmas_dad">성탄절</string>

    <!-- solar terms -->
    <string name="slight_cold">소한(小寒)</string>
    <string name="great_cold">대한(大寒)</string>
    <string name="spring_begins">입춘(立春)</string>
    <string name="the_rains">우수(雨水)</string>
    <string name="insects_awaken">경칩(惊蛰)</string>
    <string name="vernal_equinox">춘분(春分)</string>
    <string name="clear_and_bright">청명(清明)</string>
    <string name="grain_rain">곡우(穀雨)</string>
    <string name="summer_begins">입하(立夏)</string>
    <string name="grain_buds">소만(小满)</string>
    <string name="grain_in_ear">망종(芒种)</string>
    <string name="summer_solstice">하지(夏至)</string>
    <string name="slight_heat">소서(小暑)</string>
    <string name="great_heat">대서(大暑)</string>
    <string name="autumn_begins">입추(立秋)</string>
    <string name="stopping_the_heat">처서(处暑)</string>
    <string name="white_dews">백로(白露)</string>
    <string name="autumn_equinox">추분(秋分)</string>
    <string name="cold_dews">한로(寒露)</string>
    <string name="hoar_frost_falls">상강(霜降)</string>
    <string name="winter_begins">입동(立冬)</string>
    <string name="light_snow">소설(小雪)</string>
    <string name="heavy_snow">대설(大雪)</string>
    <string name="winter_solstice">동지(冬至)</string>

    <!--  = START: Countries, used by PhoneNumber for telocation -->
    <string name="country_name_bs">바하마</string>
    <string name="country_name_bb">바베이도스</string>
    <string name="country_name_ai">앵귈라</string>
    <string name="country_name_ag">앤티가바부다</string>
    <string name="country_name_vg">영국령 버진 아일랜드</string>
    <string name="country_name_vi">미국령 버진 아일랜드</string>
    <string name="country_name_ky">케이맨제도</string>
    <string name="country_name_bm">버뮤다</string>
    <string name="country_name_gd">그레나다</string>
    <string name="country_name_tc">터크스케이커스 제도</string>
    <string name="country_name_ms">몬세라트</string>
    <string name="country_name_mp">북마리아나 제도</string>
    <string name="country_name_gu">괌</string>
    <string name="country_name_as">아메리칸사모아</string>
    <string name="country_name_sx">세인트마틴 섬</string>
    <string name="country_name_lc">세인트루시아</string>
    <string name="country_name_dm">도미니카 연방</string>
    <string name="country_name_vc">세인트빈센트그레나딘</string>
    <string name="country_name_pr">푸에르토리코</string>
    <string name="country_name_do">도미니카공화국</string>
    <string name="country_name_tt">트리니다드토바고</string>
    <string name="country_name_kn">세인트키츠네비스</string>
    <string name="country_name_jm">자메이카</string>
    <string name="country_name_us_ca">미국/캐나다</string>
    <string name="country_name_eg">이집트</string>
    <string name="country_name_ma">모로코</string>
    <string name="country_name_dz">알제리</string>
    <string name="country_name_tn">튀니지</string>
    <string name="country_name_ly">리비아</string>
    <string name="country_name_gm">감비아</string>
    <string name="country_name_sn">세네갈</string>
    <string name="country_name_mr">모리타니</string>
    <string name="country_name_ml">말리</string>
    <string name="country_name_gn">기니</string>
    <string name="country_name_ci">코트디부아르</string>
    <string name="country_name_bf">부르키나파소</string>
    <string name="country_name_ne">니제르</string>
    <string name="country_name_tg">토고</string>
    <string name="country_name_bj">베냉</string>
    <string name="country_name_mu">모리셔스</string>
    <string name="country_name_lr">라이베리아</string>
    <string name="country_name_sl">시에라리온</string>
    <string name="country_name_gh">가나</string>
    <string name="country_name_ng">나이지리아</string>
    <string name="country_name_td">차드</string>
    <string name="country_name_cf">중앙아프리카공화국</string>
    <string name="country_name_cm">카메룬</string>
    <string name="country_name_cv">카보베르데</string>
    <string name="country_name_st">상투메프린시페</string>
    <string name="country_name_gq">적도기니</string>
    <string name="country_name_ga">가봉</string>
    <string name="country_name_cg">콩고</string>
    <string name="country_name_cd">콩고민주공화국</string>
    <string name="country_name_ao">앙골라</string>
    <string name="country_name_gw">기니비사우</string>
    <string name="country_name_io">디에고가르시아</string>
    <string name="country_name_ac">어센션</string>
    <string name="country_name_sc">세이셸</string>
    <string name="country_name_sd">수단</string>
    <string name="country_name_rw">르완다</string>
    <string name="country_name_et">에티오피아</string>
    <string name="country_name_so">소말리아</string>
    <string name="country_name_dj">지부티</string>
    <string name="country_name_ke">케냐</string>
    <string name="country_name_tz">탄자니아</string>
    <string name="country_name_ug">우간다</string>
    <string name="country_name_bi">부룬디</string>
    <string name="country_name_mz">모잠비크</string>
    <string name="country_name_zm">잠비아</string>
    <string name="country_name_mg">마다가스카르</string>
    <string name="country_name_re_yt">레위니옹/마요트</string>
    <string name="country_name_zw">짐바브웨</string>
    <string name="country_name_na">나미비아</string>
    <string name="country_name_mw">말라위</string>
    <string name="country_name_ls">레소토</string>
    <string name="country_name_bw">보츠와나</string>
    <string name="country_name_sz">스와질랜드</string>
    <string name="country_name_km">코모로</string>
    <string name="country_name_za">남아프리카공화국</string>
    <string name="country_name_sh">세인트헬레나</string>
    <string name="country_name_er">에리트레아</string>
    <string name="country_name_aw">아루바</string>
    <string name="country_name_fo">페로 제도</string>
    <string name="country_name_gl">그린란드</string>
    <string name="country_name_gr">그리스</string>
    <string name="country_name_nl">네덜란드</string>
    <string name="country_name_be">벨기에</string>
    <string name="country_name_fr">프랑스</string>
    <string name="country_name_es">스페인</string>
    <string name="country_name_gi">지브롤터</string>
    <string name="country_name_pt">포르투갈</string>
    <string name="country_name_lu">룩셈부르크</string>
    <string name="country_name_ie">아일랜드</string>
    <string name="country_name_is">아이슬란드</string>
    <string name="country_name_al">알바니아</string>
    <string name="country_name_mt">몰타</string>
    <string name="country_name_cy">키프로스</string>
    <string name="country_name_fi">핀란드</string>
    <string name="country_name_bg">불가리아</string>
    <string name="country_name_hu">헝가리</string>
    <string name="country_name_lt">리투아니아</string>
    <string name="country_name_lv">라트비아</string>
    <string name="country_name_ee">에스토니아</string>
    <string name="country_name_md">몰도바</string>
    <string name="country_name_am">아르메니아</string>
    <string name="country_name_by">벨라루스</string>
    <string name="country_name_ad">안도라</string>
    <string name="country_name_mc">모나코</string>
    <string name="country_name_sm">산마리노</string>
    <string name="country_name_ua">우크라이나</string>
    <string name="country_name_rs">세르비아</string>
    <string name="country_name_me">몬테네그로</string>
    <string name="country_name_hr">크로아티아</string>
    <string name="country_name_si">슬로베니아</string>
    <string name="country_name_ba">보스니아헤르체고비나</string>
    <string name="country_name_mk">마케도니아</string>
    <string name="country_name_va">바티칸시국</string>
    <string name="country_name_it">이탈리아</string>
    <string name="country_name_ro">루마니아</string>
    <string name="country_name_ch">스위스</string>
    <string name="country_name_cz">체코</string>
    <string name="country_name_sk">슬로바키아</string>
    <string name="country_name_li">리히텐슈타인</string>
    <string name="country_name_at">오스트리아</string>
    <string name="country_name_gg">건지</string>
    <string name="country_name_je">저지</string>
    <string name="country_name_im">맨섬</string>
    <string name="country_name_uk">영국</string>
    <string name="country_name_dk">덴마크</string>
    <string name="country_name_se">스웨덴</string>
    <string name="country_name_no">노르웨이</string>
    <string name="country_name_pl">폴란드</string>
    <string name="country_name_de">독일</string>
    <string name="country_name_fk">포클랜드 제도</string>
    <string name="country_name_bz">벨리즈</string>
    <string name="country_name_gt">과테말라</string>
    <string name="country_name_sv">엘살바도르</string>
    <string name="country_name_hn">온두라스</string>
    <string name="country_name_ni">니카라과</string>
    <string name="country_name_cr">코스타리카</string>
    <string name="country_name_pa">파나마</string>
    <string name="country_name_pm">생피에르 에 미클롱</string>
    <string name="country_name_ht">아이티</string>
    <string name="country_name_pe">페루</string>
    <string name="country_name_mx">멕시코</string>
    <string name="country_name_cu">쿠바</string>
    <string name="country_name_ar">아르헨티나</string>
    <string name="country_name_br">브라질</string>
    <string name="country_name_cl">칠레</string>
    <string name="country_name_co">콜롬비아</string>
    <string name="country_name_ve">베네수엘라</string>
    <string name="country_name_gp_bl_mf">과들루프/생바르텔레미/생마르탱</string>
    <string name="country_name_bo">볼리비아</string>
    <string name="country_name_gy">가이아나</string>
    <string name="country_name_ec">에콰도르</string>
    <string name="country_name_gf">기아나</string>
    <string name="country_name_py">파라과이</string>
    <string name="country_name_mq">마르티니크</string>
    <string name="country_name_sr">수리남</string>
    <string name="country_name_uy">우루과이</string>
    <string name="country_name_an">네덜란드령 앤틸리스제도</string>
    <string name="country_name_my">말레이시아</string>
    <string name="country_name_au">오스트레일리아</string>
    <string name="country_name_id">인도네시아</string>
    <string name="country_name_ph">필리핀</string>
    <string name="country_name_nz">뉴질랜드</string>
    <string name="country_name_sg">싱가포르</string>
    <string name="country_name_th">태국</string>
    <string name="country_name_tl">동티모르</string>
    <string name="country_name_bn">브루나이</string>
    <string name="country_name_nr">나우루</string>
    <string name="country_name_pg">파푸아뉴기니</string>
    <string name="country_name_to">통가</string>
    <string name="country_name_sb">솔로몬제도</string>
    <string name="country_name_vu">바누아투</string>
    <string name="country_name_fj">피지</string>
    <string name="country_name_pw">팔라우</string>
    <string name="country_name_wf">월리스푸투나</string>
    <string name="country_name_ck">쿡 제도</string>
    <string name="country_name_nu">니우에</string>
    <string name="country_name_ws">사모아</string>
    <string name="country_name_ki">키리바시</string>
    <string name="country_name_nc">뉴칼레도니아</string>
    <string name="country_name_tv">투발루</string>
    <string name="country_name_pf">프랑스령 폴리네시아</string>
    <string name="country_name_tk">토켈라우</string>
    <string name="country_name_fm">미크로네시아</string>
    <string name="country_name_mh">마셜 제도</string>
    <string name="country_name_ru_kz">러시아/카자흐스탄</string>
    <string name="country_name_jp">일본</string>
    <string name="country_name_kr">대한민국</string>
    <string name="country_name_vn">베트남</string>
    <string name="country_name_kp">북한</string>
    <string name="country_name_hk">홍콩</string>
    <string name="country_name_mo">마카오</string>
    <string name="country_name_kh">캄보디아</string>
    <string name="country_name_la">라오스</string>
    <string name="country_name_cn">중국</string>
    <string name="country_name_bd">방글라데시</string>
    <string name="country_name_tw">대만</string>
    <string name="country_name_tr">터키</string>
    <string name="country_name_in">인도</string>
    <string name="country_name_pk">파키스탄</string>
    <string name="country_name_af">아프가니스탄</string>
    <string name="country_name_lk">스리랑카</string>
    <string name="country_name_mm">미얀마</string>
    <string name="country_name_mv">몰디브</string>
    <string name="country_name_lb">레바논</string>
    <string name="country_name_jo">요르단</string>
    <string name="country_name_sy">시리아</string>
    <string name="country_name_iq">이라크</string>
    <string name="country_name_kw">쿠웨이트</string>
    <string name="country_name_sa">사우디아라비아</string>
    <string name="country_name_ye">예맨</string>
    <string name="country_name_om">오만</string>
    <string name="country_name_ps">팔레스타인</string>
    <string name="country_name_ae">아랍에미리트</string>
    <string name="country_name_il">이스라엘</string>
    <string name="country_name_bh">바레인</string>
    <string name="country_name_qa">카타르</string>
    <string name="country_name_bt">부탄</string>
    <string name="country_name_mn">몽고</string>
    <string name="country_name_np">네팔</string>
    <string name="country_name_ir">이란</string>
    <string name="country_name_tj">타지키스탄</string>
    <string name="country_name_tm">투르크메니스탄</string>
    <string name="country_name_az">아제르바이잔</string>
    <string name="country_name_ge">그루지야</string>
    <string name="country_name_kg">키르기스스탄</string>
    <string name="country_name_uz">우즈베키스탄</string>
    <!--  = END: Countries -->

    <string name="firewall_setting">수신거부 설정</string>

    <!-- alphabet fast indexer -->
    <string-array name="alphabet_table">
        <item>#</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄷ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
        <item>ㅈ</item>
        <item>ㅊ</item>
        <item>ㅋ</item>
        <item>ㅌ</item>
        <item>ㅍ</item>
        <item>ㅎ</item>
    </string-array>

    <string name="caller_info_name_delimiter">혹은</string>

     <!-- EditableListView -->
    <string name="delete"> 삭제 </string>
    <string name="select_all">전체 선택</string>
    <string name="reverse_all">전체선택 해제</string>
    <string name="multi_select_title"><xliff:g id="number" example="15">%1$s</xliff:g>개의 항목 선택됨</string>
    
    <string name="text_pastelist">클립보드</string>
    <string name="select">선택</string>

    <!-- text for WeekdayPreference  -->
    <string name="never">하지 않음</string>
    <string name="every_day">매일</string>
    
    <string-array name="detailed_am_pm_names">
        <item>오전</item>
        <item>오전</item>
        <item>오전</item>
        <item>오후</item>
        <item>오후</item>
        <item>오후</item>
        <item>오후</item>
    </string-array>
    
    <string name="resource_see_more">더 보기</string>
    
	<string name="day_of_month">" %d"</string>
	<string name="month_of_january">1월</string>
	<string name="month_of_february">2월</string>
	<string name="month_of_march">3월</string>
	<string name="month_of_april">4월</string>
	<string name="month_of_may">5월</string>
	<string name="month_of_june">6월</string>
	<string name="month_of_july">7월</string>
	<string name="month_of_august">8월</string>
	<string name="month_of_september">9월</string>
	<string name="month_of_october">10월</string>
	<string name="month_of_november">11월</string>
	<string name="month_of_december">12월</string>
		
	<string name="group_name_contacts">연락처</string>
	<string name="group_name_coworkers">동료</string>
	<string name="group_name_family">가족</string>
	<string name="group_name_friends">친구</string>
	<string name="perm_activate_dspt">Xiaomi 서비스 활성화를 위해 SMS 전송</string>
	<string name="perm_activate_lab">Xiaomi 서비스 활성화</string>
	

	<string name="perm_get_user_info_dspt">Xiaomi 계정 정보 보기</string>
	<string name="perm_get_user_info_lab">Xiaomi 계정 정보 보기</string>
	  
	<string name="perm_use_find_device">기기 위치추적</string>
	<string name="perm_use_pin_security">PIN 보안 사용</string>
	<string name="find_device_sim_change_instructions">"기기가 잠금 상태입니다. SIM카드를 삽입하거나 Xiaomi 계정 비밀번호를 입력하세요."</string>

  <string name="error_forbidden">계정에 문제가 있어 동기화가 비활성화 되었습니다.</string>
  <string name="error_not_acceptable">서버에 문제가 있어 동기화가 비활성화 되었습니다.</string>
  <string name="error_title">%s 동기화중 문제가 에러가 발생했습니다.</string>
  <string name="error_unauthorized">로그인을 너무 많이 실패해 동기화가 비활성화 되었습니다.</string>
  <string name="screen_on_proximity_sensor_hint">"전원버튼을 길게 눌러 강제종료를 할 수 있습니다. 설정 - 화면에서 바꿀 수 있습니다."</string>
  <string name="screen_on_proximity_sensor_title">오작동 방지</string>

  <string name="description_downloadtime">다운로드 시각:</string>
  <string name="description_uploadtime">업로드 시각:</string>
</resources>
