<?xml version="1.0" ?>
<resources>
    <string-array name="animation">
        <item>부정을 가지고 있어라</item>
        <item>점점 감소에의 얇은 시도</item>
        <item>접시를 돌려라</item>
        <item>페이지 위의 회전</item>
        <item>층</item>
        <item>회전해라</item>
        <item>정방형의 조각</item>
        <item>표지 흐름</item>
    </string-array>
</resources>
