<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"전화"</string>
    <string name="people" msgid="1048457247435785074">"주소록"</string>
    <string name="contactsList" msgid="8661624236494819731">"주소록"</string>
    <string name="shortcutContact" msgid="749243779392912958">"연락처"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"바로 전화 걸기"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"바로 메시지 보내기"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"연락처 바로가기 선택"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"전화번호 선택"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"메시지를 보낼 번호 선택"</string>
    <string name="contactPickerActivityTitle" msgid="6886592363525235031">"연락처 선택"</string>
    <string name="starredList" msgid="4817256136413959463">"중요주소록"</string>
    <string name="frequentList" msgid="7154768136473953056">"자주 사용하는 연락처"</string>
    <string name="strequentList" msgid="5640192862059373511">"즐겨찾기"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"연락처 세부정보"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"연락처 보기"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"연락처 수정"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"연락처 만들기"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"정보"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"업데이트"</string>
    <string name="searchHint" msgid="8482945356247760701">"주소록 검색"</string>
    <string name="menu_search" msgid="9147752853603483719">"검색"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"새 연락처"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"연락처 보기"</string>
    <string name="menu_callNumber" msgid="5142851348489387516">"<xliff:g id="NAME">%s</xliff:g>님에게 전화걸기"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"즐겨찾기에 추가"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"즐겨찾기에서 삭제"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"수정"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"삭제"</string>
    <string name="menu_call" msgid="3992595586042260618">"연락처로 전화 걸기"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"연락처에 문자 보내기"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"분리"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"수정"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"삭제"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"새 연락처"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"새 그룹"</string>
    <string name="splitConfirmation_title" msgid="2209511048593467012">"연락처 분리"</string>
    <string name="splitConfirmation" msgid="1067993957986345974">"연락처 하나를 여러 주소록으로 분리하시겠습니까?"</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"통합"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"연락처 통합"</string>
    <string name="blurbJoinContactDataWith" msgid="995870557595050304">"<xliff:g id="NAME">%s</xliff:g>와(과) 통합할 연락처를 선택하세요."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"모든 연락처 표시"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"추천 연락처"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"모든 연락처"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"연락처 결합됨"</string>
    <string name="deleteConfirmation_title" msgid="6394309508930335204">"삭제"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"벨소리 설정"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"음성사서함 자동 연결"</string>
    <string name="readOnlyContactWarning" msgid="1390849295342594265">"읽기 전용 계정의 주소록은 삭제할 수 없지만 주소록 목록에서 숨길 수는 있습니다."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"연락처에 여러 계정의 정보가 들어 있습니다. 읽기 전용 계정의 정보는 주소록 목록에서 숨길 수 있지만 삭제할 수는 없습니다."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"이 연락처를 삭제하면 여러 계정의 정보가 삭제됩니다."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"이 연락처를 삭제합니다."</string>
    <string name="menu_done" msgid="796017761764190697">"완료"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"취소"</string>
    <string name="menu_discard" msgid="6456087569315685632">"취소"</string>
    <string name="label_notes" msgid="8337354953278341042">"메모"</string>
    <string name="label_sip_address" msgid="124073911714324974">"인터넷 통화"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"회사"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"직함"</string>
    <string name="invalidContactMessage" msgid="5816991830260044593">"연락처가 없습니다."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"새 연락처 만들기"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"전화"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"이메일"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"메신저"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"주소"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"조직"</item>
    <item msgid="7196592230748086755">"메모"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"태블릿에 사진이 없습니다."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"휴대전화에 사진이 없습니다."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"연락처 사진"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"라벨 이름 맞춤 설정"</string>
    <string name="removePhoto" msgid="4898105274130284565">"사진 삭제"</string>
    <string name="noContacts" msgid="4955659076981974652">"주소록이 없습니다."</string>
    <string name="noGroups" msgid="7315200974181864731">"그룹 없음"</string>
    <string name="noAccounts" msgid="4742609114153797268">"그룹을 만들려면 계정이 필요합니다."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"일치하는 연락처가 없습니다."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"전화번호가 포함된 주소록이 없습니다."</string>
    <string name="savingContact" msgid="4075751076741924939">"연락처 저장 중..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"표시 옵션 저장 중...."</string>
    <string name="contactSavedToast" msgid="9171862279493213075">"연락처가 저장되었습니다."</string>
    <string name="contactSavedErrorToast" msgid="9189098776225004666">"오류가 발생해서 연락처 변경사항을 저장할 수 없습니다."</string>
    <string name="groupSavedToast" msgid="6675062559302493011">"그룹이 저장되었습니다."</string>
    <string name="groupSavedErrorToast" msgid="6434135707953150875">"오류가 발생해서 그룹 변경사항을 저장할 수 없습니다."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"전화번호가 포함된 연락처 1개"</item>
    <item quantity="other" msgid="3299954047880968205">"전화번호가 포함된 연락처 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"연락처 1개"</item>
    <item quantity="other" msgid="3578469907265375314">"연락처 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
    <string name="listTotalAllContactsZeroStarred" msgid="1289318488170099285">"즐겨찾기가 없습니다."</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1개를 찾았습니다."</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g>개를 찾았습니다."</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="2548148047461758967">"<xliff:g id="COUNT">%d</xliff:g>개 이상 찾음"</string>
    <string name="listFoundAllContactsZero" msgid="777952841930508289">"찾을 수 없음"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1개를 찾았습니다."</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g>개를 찾았습니다."</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6178225597569649305">"전체"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"그룹"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"즐겨찾기"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"통화기록"</string>
    <string name="liveFolderAll" msgid="4789010460767506206">"모든 주소록"</string>
    <string name="liveFolderFavorites" msgid="3100957542927222282">"중요주소록"</string>
    <string name="liveFolderPhone" msgid="3739376066610926780">"전화번호가 포함된 주소록"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"통화하기 전에 번호 수정"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"주소록에 추가"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"통화기록에서 삭제"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"음성사서함 삭제"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"통화기록이 없습니다."</string>
    <string name="clearCallLogConfirmation_title" msgid="718072843006222703">"통화 기록 지우기"</string>
    <string name="clearCallLogConfirmation" msgid="7625927669136267636">"통화 기록을 삭제하시겠습니까?"</string>
    <string name="clearCallLogProgress_title" msgid="6870412675015656948">"통화기록 지우기"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"음성사서함"</string>
    <string name="unknown" msgid="740067747858270469">"알 수 없음"</string>
    <string name="private_num" msgid="6374339738119166953">"비공개 번호"</string>
    <string name="payphone" msgid="4864313342828942922">"공중전화"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"전화번호를 눌러 통화 추가"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"SIM 카드에서 로딩 중..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM 카드 주소록"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"표시할 연락처가 없습니다. 방금 계정을 추가한 경우 연락처를 동기화하는 데 몇 분 정도 걸릴 수 있습니다."</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"표시할 연락처가 없습니다."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6450346791169710787">"표시할 연락처가 없습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 태블릿에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려는 경우 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SIM 또는 SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="7633826236417884130">"표시할 연락처가 없습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 휴대전화에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려는 경우 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SIM 또는 SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="2364665535969139880">"표시할 연락처가 없습니다. 방금 계정을 추가한 경우 연락처를 동기화하는 데 몇 분 정도 걸릴 수 있습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 태블릿에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"표시 옵션"</b></font>": 표시할 연락처를 변경하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SIM 또는 SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="3017521127042216243">"표시할 연락처가 없습니다. 방금 계정을 추가한 경우 연락처를 동기화하는 데 몇 분 정도 걸릴 수 있습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 휴대전화에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"표시 옵션"</b></font>": 표시할 연락처를 변경하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SIM 또는 SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="6031363021287849874">"표시할 연락처가 없습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 태블릿에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="467658807711582876">"표시할 연락처가 없습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 휴대전화에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="6222739731808897565">"표시할 연락처가 없습니다. 방금 계정을 추가한 경우 연락처를 동기화하는 데 몇 분 정도 걸릴 수 있습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 태블릿에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"표시 옵션"</b></font>": 표시되는 연락처를 변경하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="9040060730467973050">"표시할 연락처가 없습니다. 방금 계정을 추가한 경우 연락처를 동기화하는 데 몇 분 정도 걸릴 수 있습니다."\n\n"연락처를 추가하려면 "<font fgcolor="#ffffffff"><b>"메뉴"</b></font>"를 누르고 다음을 터치합니다."\n" "\n<li><font fgcolor="#ffffffff"><b>"계정"</b></font>": 휴대전화에 동기화할 수 있는 연락처가 있는 계정을 구성하거나 추가하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"표시 옵션"</b></font>": 표시되는 연락처를 변경하려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"새 연락처"</b></font>": 연락처를 새로 만들려면 터치합니다."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"가져오기/내보내기"</b></font>": SD 카드에서 연락처를 가져오려면 터치합니다."\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"즐겨찾기가 없습니다. "\n\n"즐겨찾기 목록에 연락처를 추가하려면 "\n\n<li><b>"주소록"</b>" 탭을 터치하고"\n</li>" "\n<li>"즐겨찾기에 추가할 연락처를 터치하고"\n</li>" "\n<li>"연락처 이름 옆의 별표를 터치합니다."\n</li></string>
    <string name="liveFolder_all_label" msgid="5961411940473276616">"모든 연락처"</string>
    <string name="liveFolder_favorites_label" msgid="2674341514070517105">"중요 주소록"</string>
    <string name="liveFolder_phones_label" msgid="1709786878793436245">"전화번호"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"통화 세부정보"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"요청한 통화의 세부정보를 읽지 못했습니다."</string>
    <string name="type_incoming" msgid="6502076603836088532">"수신전화"</string>
    <string name="type_outgoing" msgid="343108709599392641">"발신전화"</string>
    <string name="type_missed" msgid="2720502601640509542">"부재중 전화"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"음성사서함"</string>
    <string name="callBack" msgid="5498224409038809224">"전화 걸기"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g>분 <xliff:g id="SECONDS">%s</xliff:g>초"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"자주 연락하는 사람들의 연락처"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"자주 통화한 목록"</string>
    <string name="add_contact_dlg_title" msgid="2896685845822146494">"연락처 추가"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\'<xliff:g id="EMAIL">%s</xliff:g>\'을(를) 주소록에 추가하겠습니까?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"1"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"2"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"3"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"4"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"5"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"6"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"7"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"8"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"9"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"별"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"0"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"#"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"주소록 사진"</string>
    <string name="description_minus_button" msgid="387136707700230172">"빼기"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"연락처 보기"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"저장장치 없음"</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"SD 카드 없음"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="1334170151822669976">"저장장치가 없습니다."</string>
    <string name="no_sdcard_message" product="default" msgid="6019391476490445358">"SD 카드가 발견되지 않았습니다."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"vCard 검색"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"SIM 카드에서 가져오기"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"저장소에서 가져오기"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"저장소로 내보내기"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"표시되는 연락처 모두 공유"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"vCard 파일 한 개 가져오기"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"vCard 파일 여러 개 가져오기"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"모든 vCard 파일 가져오기"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="996170203695743981">"저장소에서 vCard 데이터 검색"</string>
    <string name="searching_vcard_message" product="default" msgid="6917522333561434546">"SD 카드의 vCard 데이터 검색"</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"저장소를 검색하지 못했습니다."</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"SD 카드를 검색하지 못했습니다."</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="8290634758602152611">"저장소를 검색하지 못했습니다(이유: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\')."</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="2462918339722946736">"SD 카드를 검색하지 못했습니다(이유: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\')."</string>
    <string name="fail_reason_io_error" msgid="5922864781066136340">"I/O 오류"</string>
    <string name="fail_reason_low_memory_during_import" msgid="7514918659342886381">"메모리가 부족합니다. 파일이 너무 크기 때문일 수 있습니다."</string>
    <string name="fail_reason_not_supported" msgid="294499264620201243">"지원되지 않는 형식입니다."</string>
    <string name="vcard_import_failed" msgid="8856125211629574066">"vCard를 가져오지 못했습니다."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="6339234836196984924">"저장소에 vCard 파일이 없습니다."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1730986357514922756">"SD 카드에 VCard 파일이 없습니다."</string>
    <string name="fail_reason_unknown" msgid="999034019513096768">"알 수 없는 오류"</string>
    <string name="select_vcard_title" msgid="3968948173786172468">"vCard 파일 선택"</string>
    <string name="caching_vcard_title" msgid="5009556022082659780">"vCard를 로컬 임시 저장소에 캐시하는 중"</string>
    <string name="caching_vcard_message" msgid="2380844718093378900">"가져오기 도구가 vCard를 로컬 임시 저장공간에 캐시하는 중입니다. 곧 실제 가져오기가 시작됩니다."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g> 가져오는 중: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"<xliff:g id="NAME">%s</xliff:g> 가져오는 중"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"vCard 데이터를 읽지 못했습니다."</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"<xliff:g id="FILENAME">%s</xliff:g> vCard 가져오기 완료"</string>
    <string name="importing_vcard_canceled_title" msgid="6367906965439777280">"<xliff:g id="FILENAME">%s</xliff:g> 가져오기가 취소됨"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 곧 가져옵니다."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"파일을 곧 가져옵니다."</string>
    <string name="vcard_import_request_rejected_message" msgid="2592424820635325951">"vCard 가져오기 요청이 거부되었습니다. 나중에 시도해 주세요."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 곧 내보냅니다."</string>
    <string name="vcard_export_request_rejected_message" msgid="8259494002258326330">"vCard 내보내기 요청이 거부되었습니다. 나중에 시도해 주세요."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"연락처"</string>
    <string name="percentage" msgid="34897865327092209">"%s%%"</string>
    <string name="confirm_export_title" msgid="7648747763127442983">"내보내기 확인"</string>
    <string name="confirm_export_message" msgid="4307437830474103759">"연락처 목록을 파일 \'<xliff:g id="VCARD_FILENAME">%s</xliff:g>\'(으)로 내보내시겠습니까?"</string>
    <string name="exporting_contact_failed_title" msgid="2339788270863991417">"연락처 데이터를 내보내지 못했습니다."</string>
    <string name="exporting_contact_failed_message" msgid="2704925031146288635">"연락처 데이터를 내보내지 못했습니다."\n"이유: \'<xliff:g id="FAIL_REASON">%s</xliff:g>\'"</string>
    <string name="fail_reason_no_exportable_contact" msgid="4919714086648344495">"내보낼 수 있는 연락처가 없습니다."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="3745507837635270265">"저장소에 vCard 파일이 너무 많습니다."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="7084146295639672658">"SD 카드에 vCard 파일이 너무 많습니다."</string>
    <string name="fail_reason_too_long_filename" msgid="1915716071321839166">"필수 파일 이름이 너무 깁니다(\'<xliff:g id="FILENAME">%s</xliff:g>\')."</string>
    <string name="exporting_vcard_finished_title" msgid="4259736138838583213">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기 완료됨"</string>
    <string name="exporting_vcard_canceled_title" msgid="1827672399438062140">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기가 취소됨"</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"연락처 데이터 내보내기"</string>
    <string name="exporting_contact_list_message" msgid="5640326540405486055">"연락처 데이터를 \'<xliff:g id="FILE_NAME">%s</xliff:g>\'(으)로 내보내는 중"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="4943708332700987376">"내보내기를 초기화하지 못했습니다. \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="2151165129433831202">"내보내는 중에 오류가 발생했습니다. \'<xliff:g id="EXACT_REASON">%s</xliff:g>\'"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="6891165255897853705">"데이터베이스 정보를 가져오지 못했습니다."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="5161491059051198932">"내보낼 수 있는 연락처가 없습니다. 태블릿에 실제로 연락처가 있다면 일부 데이터 제공업체에서 모든 연락처를 외부로 내보내지 못하도록 금지했을 수 있습니다."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="322344221706924358">"내보낼 수 있는 연락처가 없습니다. 휴대전화에 실제로 연락처가 있다면 일부 데이터 제공업체에서 모든 연락처를 휴대전화 외부로 내보내지 못하도록 금지했을 수 있습니다."</string>
    <string name="composer_not_initialized" msgid="8041534450748388843">"vCard 작성기가 바르게 초기화되지 않았습니다."</string>
    <string name="fail_reason_could_not_open_file" msgid="4013520943128739511">"\'<xliff:g id="FILE_NAME">%s</xliff:g>\'을(를) 열 수 없습니다. <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"vCard 가져오기 취소 중"</string>
    <string name="cancel_import_confirmation_message" msgid="8560937090143057107">"<xliff:g id="FILENAME">%s</xliff:g> 가져오기를 취소하시겠습니까?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"vCard 내보내기 취소 중"</string>
    <string name="cancel_export_confirmation_message" msgid="1392976902396351957">"<xliff:g id="FILENAME">%s</xliff:g> 내보내기를 취소하시겠습니까?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"vCard 가져오기/내보내기를 취소하지 못했습니다."</string>
    <string name="search_settings_description" msgid="2675223022992445813">"연락처 명단"</string>
    <string name="call_disambig_title" msgid="1911302597959335178">"전화 걸기:"</string>
    <string name="sms_disambig_title" msgid="4675399294513152364">"다음을 사용하여 문자 보내기:"</string>
    <string name="make_primary" msgid="5829291915305113983">"이 선택사항 저장"</string>
    <string name="quickcontact_missing_app" msgid="4600366393134289038">"이 작업을 처리하는 애플리케이션을 찾을 수 없습니다."</string>
    <string name="missing_name" msgid="7930716592850443705">"(이름 없음)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"계정"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"표시할 연락처"</string>
    <string name="menu_import_export" msgid="3765725645491577190">"가져오기/내보내기"</string>
    <string name="dialog_import_export" msgid="4771877268244096596">"연락처 가져오기/내보내기"</string>
    <string name="menu_share" msgid="943789700636542260">"공유"</string>
    <string name="share_via" msgid="563121028023030093">"연락처 공유에 사용할 애플리케이션:"</string>
    <string name="share_error" msgid="4374508848981697170">"연락처를 공유할 수 없습니다."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"이름"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"닉네임"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"조직"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"웹사이트"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"일정"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"관계"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"그룹"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"연락처 추가할 계정 선택하기"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"계정에서 그룹 만들기"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"동기화 그룹 삭제"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"동기화 그룹 추가"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"그룹 더보기..."</string>
    <string name="display_ungrouped" msgid="4602580795576261158">"다른 모든 연락처"</string>
    <string name="display_all_contacts" msgid="6846131371214707956">"모든 연락처"</string>
    <string name="display_warn_remove_ungrouped" msgid="2314043155909167610">"\'<xliff:g id="GROUP">%s</xliff:g>\'을(를) 동기화에서 제거하면 그룹화되지 않은 연락처도 동기화에서 제거됩니다."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"태블릿 전용, 동기화되지 않음"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"휴대전화 전용(동기화되지 않음)"</string>
    <string name="call_custom" msgid="7756571794763171802">"<xliff:g id="CUSTOM">%s</xliff:g>(으)로 전화걸기"</string>
    <string name="call_home" msgid="1990519474420545392">"집으로 전화걸기"</string>
    <string name="call_mobile" msgid="7502236805487609178">"휴대전화로 전화걸기"</string>
    <string name="call_work" msgid="5328785911463744028">"직장으로 전화걸기"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"직장 팩스로 전화걸기"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"집 팩스로 전화걸기"</string>
    <string name="call_pager" msgid="9003902812293983281">"호출기로 전화걸기"</string>
    <string name="call_other" msgid="8563753966926932052">"전화걸기"</string>
    <string name="call_callback" msgid="1910165691349426858">"콜백 번호로 전화 걸기"</string>
    <string name="call_car" msgid="3280537320306436445">"카폰으로 전화걸기"</string>
    <string name="call_company_main" msgid="6105120947138711257">"회사로 전화걸기"</string>
    <string name="call_isdn" msgid="1541590690193403411">"ISDN으로 전화걸기"</string>
    <string name="call_main" msgid="6082900571803441339">"기본 번호로 전화 걸기"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"팩스로 전화하기"</string>
    <string name="call_radio" msgid="8296755876398357063">"무선통신으로 전화걸기"</string>
    <string name="call_telex" msgid="2223170774548648114">"텔렉스 통화"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"TTY/TDD 통화"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"직장 휴대전화로 전화걸기"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"직장 호출기로 전화 걸기"</string>
    <string name="call_assistant" msgid="2141641383068514308">"<xliff:g id="ASSISTANT">%s</xliff:g>에게 전화"</string>
    <string name="call_mms" msgid="6274041545876221437">"MMS로 전화걸기"</string>
    <string name="sms_custom" msgid="5932736853732191825">"문자(<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="sms_home" msgid="7524332261493162995">"집으로 문자 보내기"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"휴대전화로 문자 보내기"</string>
    <string name="sms_work" msgid="2269624156655267740">"직장으로 문자 보내기"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"직장 팩스로 문자 보내기"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"집 팩스로 문자 보내기"</string>
    <string name="sms_pager" msgid="7730404569637015192">"호출기로 문자 보내기"</string>
    <string name="sms_other" msgid="806127844607642331">"문자 보내기"</string>
    <string name="sms_callback" msgid="5004824430094288752">"콜백 번호로 문자 보내기"</string>
    <string name="sms_car" msgid="7444227058437359641">"카폰으로 문자 보내기"</string>
    <string name="sms_company_main" msgid="118970873419678087">"회사 기본전화로 문자 보내기"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"ISDN에 문자 보내기"</string>
    <string name="sms_main" msgid="8621625784504541679">"기본 번호로 문자 보내기"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"팩스로 문자 보내기"</string>
    <string name="sms_radio" msgid="3329166673433967820">"무선통신으로 문자 보내기"</string>
    <string name="sms_telex" msgid="9034802430065267848">"텔렉스로 문자 보내기"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"TTY/TDD에 문자 보내기"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"직장 휴대전화로 문자 보내기"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"직장 호출기로 문자 보내기"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"<xliff:g id="ASSISTANT">%s</xliff:g>(으)로 문자 보내기"</string>
    <string name="sms_mms" msgid="4069352461380762677">"MMS로 문자 보내기"</string>
    <string name="sms" msgid="1756857139634224222">"문자 메시지"</string>
    <string name="email_home" msgid="8573740658148184279">"집으로 이메일 보내기"</string>
    <string name="email_mobile" msgid="2042889209787989814">"모바일로 이메일 보내기"</string>
    <string name="email_work" msgid="2807430017302722689">"직장으로 이메일 보내기"</string>
    <string name="email_other" msgid="3454004077967657109">"이메일"</string>
    <string name="email_custom" msgid="7548003991586214105">"이메일(<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="email" msgid="5668400997660065897">"이메일"</string>
    <string name="map_home" msgid="1243547733423343982">"집 주소 보기"</string>
    <string name="map_work" msgid="1360474076921878088">"직장 주소 보기"</string>
    <string name="map_other" msgid="3817820803587012641">"주소 보기"</string>
    <string name="map_custom" msgid="6184363799976265281">"<xliff:g id="CUSTOM">%s</xliff:g> 주소 보기"</string>
    <string name="chat_aim" msgid="2588492205291249142">"AIM으로 채팅"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Windows Live로 채팅"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Yahoo로 채팅"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Skype로 채팅"</string>
    <string name="chat_qq" msgid="4294637812847719693">"QQ로 채팅"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Google 토크로 채팅"</string>
    <string name="chat_icq" msgid="8438405386153745775">"ICQ로 채팅"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Jabber로 채팅"</string>
    <string name="chat" msgid="9025361898797412245">"채팅"</string>
    <string name="audio_chat" msgid="4743276658947547047">"음성채팅"</string>
    <string name="video_chat" msgid="1872255818640336072">"영상 채팅"</string>
    <string name="postal_address" msgid="8765560217149624536">"주소"</string>
    <string name="postal_street" msgid="8133143961580058972">"번지"</string>
    <string name="postal_city" msgid="6597491300084895548">"시/군/구"</string>
    <string name="postal_region" msgid="6045263193478437672">"시/도"</string>
    <string name="postal_postcode" msgid="572136414136673751">"우편번호"</string>
    <string name="postal_country" msgid="7638264508416368690">"국가"</string>
    <string name="full_name" msgid="6602579550613988977">"이름"</string>
    <string name="name_given" msgid="1687286314106019813">"이름"</string>
    <string name="name_family" msgid="3416695586119999058">"성"</string>
    <string name="name_prefix" msgid="59756378548779822">"경칭"</string>
    <string name="name_middle" msgid="8467433655992690326">"중간 이름"</string>
    <string name="name_suffix" msgid="3855278445375651441">"이름 접미어"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"이름(소리나는 대로)"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"중간 이름(소리나는 대로)"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"성(소리나는 대로)"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"이름(소리나는 대로)"</string>
    <string name="connections" msgid="8098440723172028350">"연결"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"연결 추가"</string>
    <string name="recent_updates" msgid="2062236709538790412">"최근 업데이트"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> 연락처"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"사진 사용"</string>
    <string name="contact_read_only" msgid="1856479476063888348">"이 애플리케이션에서 수정할 수 없음"</string>
    <string name="no_contact_details" msgid="6754415338321837001">"연락처에 대한 추가 정보가 없습니다."</string>
    <string name="group_read_only" msgid="7924922658394449477">"이 기기에서 수정할 수 없음"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"목록 정렬 기준"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"이름"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"성"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"연락처 이름 표시 방법:"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"이름 먼저 표시"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"성 먼저 표시"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"연락처 검색"</string>
    <string name="take_photo" msgid="7496128293167402354">"사진 찍기"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"새 사진 가져오기"</string>
    <string name="pick_photo" msgid="448886509158039462">"갤러리에서 사진 선택"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"갤러리에서 새 사진 선택"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"변경된 언어를 반영하도록 주소록을 업데이트하는 중입니다. 잠시 기다려 주세요."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"주소록을 업데이트하고 있습니다."</string>
    <string name="upgrade_out_of_memory" msgid="6153384328042175667">"주소록을 업그레이드하는 중입니다. "\n\n"업그레이드 프로세스에는 약 <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g>MB의 내부 저장공간이 필요합니다."\n\n"다음 옵션 중 하나를 선택하세요."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"일부 애플리케이션 제거"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"업그레이드 다시 시도"</string>
    <string name="search_results_searching" msgid="7755623475227227314">"검색 중..."</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"선택한 연락처가 없습니다."</string>
    <string name="add_field" msgid="2384260056674995230">"다른 입력란 추가"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"새로 추가"</string>
    <string name="add_organization" msgid="7311893231158291197">"조직 추가"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"날짜"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"그룹 이름"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"출처: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g>(출처: <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="description_star" msgid="2605854427360036550">"즐겨찾기"</string>
    <string name="edit_contact" msgid="7529281274005689512">"연락처 수정"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"병합되지 않았습니다."</item>
    <item quantity="other" msgid="425683718017380845">"<xliff:g id="COUNT">%0$d</xliff:g>개 출처에서 병합했습니다."</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"기타"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"연락처 통합"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"이 연락처와 선택한 연락처를 통합하시겠습니까?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"선택한 연락처 수정"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"선택한 연락처를 수정하시겠습니까? 지금까지 입력하신 정보는 복사됩니다."</string>
    <string name="menu_copyContact" msgid="4401683725471696686">"내 주소록에 복사"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"내 주소록에 추가"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"디렉토리 <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"디렉토리"</string>
    <string name="local_search_label" msgid="2551177578246113614">"모든 연락처"</string>
    <string name="toast_making_personal_copy" msgid="7905283986345263275">"개인 사본 작성 중"</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"모든 연락처"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"별표"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"사용자 설정"</string>
    <string name="list_filter_customize" msgid="2035084418635775579">"사용자 설정..."</string>
    <string name="list_filter_phones" msgid="735313795643493365">"전화번호가 포함된 모든 연락처"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"연락처"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"사용자 설정"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"설정"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"표시할 연락처"</string>
    <string name="menu_settings" msgid="377929915873428211">"설정"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"표시 옵션"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"연락처 찾기"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"전화번호"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"주소록에 추가"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"연락처에 추가"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"닫기"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g>(<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"출생연도 입력하기"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"연락처"</string>
    <string name="social_widget_loading" msgid="3697996166985327861">"로드 중..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"새 연락처 만들기"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"계정에 로그인"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4456440183590517471">"파일에서 주소록 가져오기"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"새 그룹 만들기"</string>
    <string name="create_group_item_label" msgid="5218022006186243310">"[새 그룹 만들기]"</string>
    <string name="delete_group_dialog_title" msgid="7368429698398624427">"그룹 삭제"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"그룹 1개"</item>
    <item quantity="other" msgid="1276758425904917367">"그룹 <xliff:g id="COUNT">%0$d</xliff:g>개"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="295063284548750881">"\'<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\' 그룹을 삭제하시겠습니까? (연락처는 삭제되지 않음)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 소속(<xliff:g id="COUNT_0">%1$d</xliff:g>명)"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 소속(<xliff:g id="COUNT_0">%1$d</xliff:g>명)"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g>명"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g>명"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="5015189525953438968">"다른 연락처와 통합하기 전에 통합할 연락처 이름을 입력하세요."</string>
    <string name="copy_text" msgid="3257145021583508761">"클립보드에 복사"</string>
    <string name="set_default" msgid="4417505153468300351">"기본으로 설정"</string>
    <string name="clear_default" msgid="7193185801596678067">"기본 설정 지우기"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"텍스트 복사됨"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"변경사항 취소"</string>
    <string name="cancel_confirmation_dialog_message" msgid="7021968394611740251">"변경사항을 취소하시겠습니까?"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"내 프로필 설정"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"이름 입력"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"업데이트 보기"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"음성사서함"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g>개의 음성사서함"</item>
  </plurals>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"<xliff:g id="CALLER">%1$s</xliff:g>님이 보낸 새 음성사서함"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"음성메시지를 재생할 수 없습니다."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"버퍼링 중..."</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"음성메시지를 가져오는 중..."</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"음성메시지 가져오지 못했습니다."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"신규"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"이전"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3164200979671881947">"음성사서함 서버에 연결할 수 없습니다."</string>
    <string name="voicemail_status_messages_waiting" msgid="2970301042310727909">"음성사서함 서버에 연결할 수 없습니다. 새 음성메일이 대기중입니다."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3940240432123700974">"음성사서함을 설정합니다."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"오디오를 사용할 수 없습니다."</string>
    <string name="voicemail_status_action_configure" msgid="7008713959076506385">"설정"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"음성사서함 연결"</string>
    <string name="voicemail_speed_slowest" msgid="6047030504814773029">"가장 느린 속도"</string>
    <string name="voicemail_speed_slower" msgid="7890393922358642543">"느린 속도"</string>
    <string name="voicemail_speed_normal" msgid="6030110237820243006">"보통 속도"</string>
    <string name="voicemail_speed_faster" msgid="4161478290979905481">"빠른 속도"</string>
    <string name="voicemail_speed_fastest" msgid="3373646875150544205">"가장 빠른 속도"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"<xliff:g id="DATE">%2$s</xliff:g>에 통화 <xliff:g id="COUNT">%1$d</xliff:g>통"</string>
    <string name="group_name_hint" msgid="2659811836386413509">"그룹의 이름"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"NFC를 통해 받은 연락처"</string>
    <string name="status_available" msgid="5586870015822828392">"대화 가능"</string>
    <string name="status_away" msgid="1838861100379804730">"자리 비움"</string>
    <string name="status_busy" msgid="9147992455450257136">"다른 용무 중"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"음성사서함 재생"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"수신 전화"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"발신 전화"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"부재중 전화"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"음성사서함"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"연락처 추가"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"<xliff:g id="NAME">%1$s</xliff:g>님의 연락처 보기"</string>
    <string name="description_call" msgid="3443678121983852666">"<xliff:g id="NAME">%1$s</xliff:g>님에게 전화걸기"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"<xliff:g id="NAME">%1$s</xliff:g>님에게 문자 메시지 보내기"</string>
    <string name="description_send_message" msgid="6046623392322890962">"<xliff:g id="NAME">%1$s</xliff:g>님에게 메시지 보내기"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"<xliff:g id="NAME">%1$s</xliff:g>님에게 전화걸기"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"<xliff:g id="NAME">%1$s</xliff:g>님의 빠른 주소록"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"나"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"내 로컬 프로필"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"내 <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> 프로필"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"인물 앱은 Google 계정에서 사용할 때 더 효과적입니다."\n\n"• 어떤 웹 브라우저에서든 액세스하세요."\n"• 주소록을 안전하게 백업하세요."</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"새 연락처는 백업되지 않습니다. 온라인에 주소록을 백업할 계정을 추가하시겠습니까?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"새 연락처가 <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>와(과) 동기화됩니다."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"새 연락처를 다음 계정 중 하나와 동기화할 수 있습니다. 무엇을 사용하시겠습니까?"</string>
    <string name="keep_local" msgid="1258761699192993322">"오프라인 보관"</string>
    <string name="add_account" msgid="8201790677994503186">"계정 추가"</string>
    <string name="add_new_account" msgid="5748627740680940264">"새 계정 추가"</string>
    
    <string name="callrecordview_menu_settings">설정</string>
    <string name="callrecordview_menu_paste">붙여넣기</string>
    <string name="callrecordview_menu_show">통화기록 필터</string>
    <string name="callrecordview_menu_show_title">표시될 통화기록을 선택하세요.</string>
    <string name="callrecordview_menu_show_all">모든 통화기록</string>
    <string name="callrecordview_menu_show_missed">받지 못한 전화</string>
    <string name="callrecordview_menu_show_called">직접 건 전화</string>
    <string name="callrecordview_menu_show_accepted">받은 전화</string>
    <string name="callrecordview_menu_show_stranger">알 수 없는(주소록에 없는) 통화</string>
    <string name="callrecordview_menu_delete">통화기록 삭제</string>
    <string name="callrecordview_menu_delete_all">모든 통화기록 삭제</string>
    <string name="callrecordview_menu_delete_missed">받지 못한 전화 기록 삭제</string>
    <string name="callrecordview_menu_delete_called">직접 전 전화 기록 삭제</string>
    <string name="callrecordview_menu_delete_accepted">받은 전화 기록 삭제</string>
    <string name="callrecordview_menu_delete_stranger">알 수 없는(주소록에 없는) 통화 기록 삭제</string>
    <string name="callrecordview_menu_delete_confirm">정말로 %s를 하시겠습니까?</string>
    <string name="callrecordview_menu_delete_one">이 통화기록 삭제</string>
    <string name="openDialKeyboard">전화패드</string>
    <string name="calllog_menu_blacklist">수신거부 목록에 추가</string>
    <string name="calllog_menu_edit_before_call">번호 편집 후 걸기</string>
    <string name="menu_call_ip_number">지역번호 포함해서 걸기 (지역번호: %s)</string>
    
    <string name="display_only_phones">전화번호가 있는 연락처만 표시</string>
    <string name="display_sim_contacts">SIM 카드에 저장된 연락처 표시</string>
    <string name="preference_import">가져오기</string>
    <string name="preference_export">내보내기</string>
    <string name="preference_others">기타</string>
    <string name="preference_sim">SIM 카드</string>
    <string name="preference_remove_duplicate">중복된 연락처 병합</string>
    <string name="scan_duplicate">"중복된 데이터를 검색중입니다. 잠시만 기다려주세요... "</string>
    <string name="scan_merge">중복된 연락처를 검색중입니다. 잠시만 기다려주세요t...</string>
    <string name="scan_duplicate_message">%1$d개의 완전히 똑같은 연락처</string>
    <string name="merge_contact_message">%1$d개의 부분적으로 중복된 데이터, %2$d개 병합됨</string>
    <string name="delete_duplicate">일괄 병합</string>
    <string name="delete_duplicate_message">"병합중..."</string>
    <string name="label_no_duplicate_contacts">중복된 연락처가 없습니다!</string>
    <string name="quit_dialog_confirm_title">중복 연락처 병합 작업을 취소할까요?</string>
    <string name="check_unsynchronized_accounts">연락처 동기화 간격</string>
    <string name="frequency_three_days">3일마다 확인후 알림</string>
    <string name="frequency_weekly">1주마다 확인후 알림</string>
    <string name="frequency_none">사용 안함</string>
		<string name="sync_xiaomi_cloud_contacts">온라인 백업으로부터 복구</string>
    <string name="noContactHelpTextImportXiaomiAccountInfo">Xiaomi나 MiTalk 계정에 저장된 데이터로 복구</string>
    <string name="ringLabelsGroup">벨소리</string>
    <string name="default_ringtone">기본 벨소리</string>
    <string name="menu_send_to_desktop">홈 화면에 추가</string>
    <string name="send_contact_shortcut_todesktop_success">연락처를 홈 화면에 추가하였습니다.</string>
    <string name="menu_group_sms">그룹 문자 전송</string>
    <string name="menu_group_ringtone">그룹 벨소리 설정</string>
    <string name="select_photo_from_photo_package">사진 묶음에서 선택</string>
    <string name="select_new_photo_from_photo_package">사진 묶음에서 새 사진 선택</string>
    <string name="photo_package_activity_title">사진 꾸러미</string>
    <string name="summary_kind_title">정보</string>
    <string name="wipe_data">데이터 삭제</string>
    <string name="raw_contact_list_title">이 연락처는 %1$d개의 계정에 저장되어 있습니다. 편집할 연락처를 선택하세요.</string>
    <string name="raw_contact_account_label">계정: %1$s</string>
    <string name="move_and_resize">이동 및 회전</string>
    <string name="save_photo_progress">사진 저장중...</string>
    <string name="edit_photo">사진 편집</string>
    <string name="edit_hint">편집</string>
    
    <string name="callrecordview_item_newcontact">새 연락처</string>
    <string name="callrecordview_item_op_time_minutes_seconds" formatted="false">%d분 %d초</string>
    <string name="callrecordview_item_op_time_only_minutes">%d분</string>
    <string name="callrecordview_item_op_time_only_seconds">%d초</string>
    <string name="callrecordview_item_op_time_short_outgoing">"발신: "</string>
    <string name="callrecordview_item_op_time_short_incoming">"수신: "</string>
    <string name="callrecordview_item_op_time_missed">연결 안됨</string>
    <string name="callrecordview_item_op_time_rejected">거절됨</string>
    <string name="no_contact_name">저장된 연락처 이름 없음</string>
    <string name="contact_pick_photo">사진</string>
    
    <string name="pkgLabel">연락처와 다이얼</string>
    
    <string name="dialer_empty_text_no_search_result">연락처 없음</string>
    <string name="dialer_empty_text_loading">불러오는 중...</string>
    <string name="dialer_empty_text_no_call_log">최근 통화 없음</string>
    
		<string name="export_vcard_description">vCard를 SD카드로 내보내기</string>
		<string name="import_vcard_description">SD카드에서 연락처 가져오기</string>
		<string name="preference_import_export">가져오기/내보내기</string>
		<string name="preference_import_export_title">연락처 가져오기/내보내기</string>
		<string name="export_sim_contact_finish">SIM 카드로 내보내기 완료</string>
		<string name="export_sim_contacts_dialog_message">심 카드에 %d개의 연락처를 저장할 수 있습니다. 계속하시겠습니까?</string>
		<string name="export_to_sim">SIM 카드로 내보내기</string>
		<string name="import_to_xiaomi_account_confirm">가져오기</string>
		<string name="import_to_xiaomi_account_progress_finish">가져오기 완료</string>
		<string name="import_to_xiaomi_account_progress_message">가져오는 중...</string>
		<string name="import_to_xiaomi_account_progress_title">Xiaomi 계정으로 가져오기</string>
		<string name="import_to_xiaomi_account_title">선택한 연락처들을 Xiaomi 계정으로 가져오시겠습니까?</string>
		<string name="pref_summary_import_from_account">Google, Exchange 계정에서 Xiaomi 계정으로 가져오기</string>
		<string name="pref_title_account_import">계정에서 가져오기</string>
		<string name="pref_title_import_from_account">Xiaomi 계정으로 가져오기</string>
		<string name="sim_card_no_free_space_message">SIM카드가 가득 차서 연락처를 가져올 수 없습니다. SIM카드를 정리하고 다시 시도하세요.</string>
		<string name="sim_card_no_free_space_title">SIM카드 꽉참</string>
		
		<string name="date_picker_label">생일 3일전과 당일에 알림을 표시해줍니다.</string>
		
    <string name="t9_search_guide">전화번호나 T9 인덱스로 연락처를 검색할 수 있습니다.</string>
    
    <string name="toast_finish_delete_call_log">통화기록이 삭제되었습니다.</string>
    <string name="confirm_delete_selected_call_log">정말로 선택한 %1d개의 통화기록을 삭제하시겠습니까?</string>
    
		<string name="btn_finished">완료</string>
		<string name="nickname_picker_nickname_column">제목</string>
		<string name="import_contact_card_button">가져오기</string>
		<string name="dirty_contacts_notification_description">기기가 %d개의 동기화되지 않은 연락처를 가지고 있습니다.</string>
		<string name="unknown_contact_name">알 수 없는 연락처</string>
		<string name="dirty_contacts_notification_message">(연락처 설정에서 알리지 않도록 설정됨)</string>
		<string name="click_close">클릭하여 닫기</string>
		<string name="remind_btn_ignore">무시</string>
		<string name="today">오늘</string>
		<string name="noContactHelpTextAccountsInfo">구글, 익스체인지 연락처 동기화</string>
		<string name="not_applied">미지원</string>
		<string name="label_merge">병합됨</string>
		<string name="dirty_contacts_notification_title">연락처를 동기화할까요?</string>
		<string name="menu_new_favorite_action_bar">새로 만들기</string>
		<string name="delete_call_log_title">삭제하려는 연락처를 선택하세요.</string>
		<string name="add_blacklist">수신거부 목록에 추가</string>
		<string name="toast_for_failed_saving_nickname">별명 저장에 실패했습니다.</string>
		<string name="empty_divider_title">가능함</string>
		<string name="service_provider">옐로우페이지</string>
		<string name="sim_contact_search_error">Error occurs when searching SIM card contacts</string>
		<string name="sim_indexed_contact_not_exist">Position %1$d on SIM card is not valid, should between %2$d and %3$d</string>
		<string name="date_time_set">Set</string>
		<string name="callNoAnswerTimeFormat">%s번 울리기</string>
		<string name="contactDetailCalllog">통화기록</string>
		<string name="account_default">전화</string>
		<string name="contactMultiPickerActivityTitle">연락처 선택</string>
		<string name="calllog_menu_send_sms">문자 보내기</string>
		<string name="next_birthday">다음 생일: %s</string>
		<string name="select_none">아무것도 선택되지 않았습니다.</string>
		<string name="sim_contacts_visiable">SIM 연락처 표시</string>
		<string name="scan_merge_message">부분적으로 중복된 연락처 (%1$d)</string>
		<string name="account_sim">SIM 카드에만 저장되어 있음</string>
		<string name="select_all">전부 선택</string>
		<string name="unkown_location">알 수 없는 위치</string>
		<string name="noRecentContacts">최근 추가된 연락처 없음</string>
		<string name="close">닫기</string>
		<string name="menu_dialpad">통화</string>
		<string name="nickname_picker_name_column">연락처 이름</string>
		<string name="menu_group_add_members">그룹에 추가</string>
		<string name="remind_btn_not_remind">알리지 않기</string>
		<string name="sim_no_contact">SIM 카드에 연락처가 없습니다.</string>
		<string name="pick_recent_list_title">%1$d개의 최근 추가도니 연락처가 있습니다.</string>
		<string name="sim_contacts_invisiable">SIM 연락처 숨기기</string>
		<string name="hint_search_contacts">%d개의 연락처</string>
		<string name="preview_contact_card_title">연락처 카드 가져오기</string>
		<string name="toast_for_saving_nickname">별명이 저장되었습니다.</string>
		<string name="group_name_contacts">연락처</string>
		<string name="group_name_friends">친구</string>
		<string name="lunarBirthdayLabelsGroup">음력 생일</string>
		<string name="open_contact">연락처 보기</string>
		<string name="deselect_all">전체 선택해제</string>
		<string name="success_message_import_from_account">성공적으로 가져왔습니다.</string>
		<string name="group_name_family">가족</string>
		<string name="primary_indicator">(기본)</string>
		<string name="pick_favorites_list_title">총 %1$d개의 즐겨찾는 연락처가 있습니다.</string>
		<string name="calllog_menu_call_ip_number">국가번호 포함된 번호(%s)로 걸기</string>
		<string name="delete_unknown_contact_calllog_title">"알 수 없는 연락처의 통화기록을 삭제하시겠습니까?"</string>
		<string name="remind_btn_sync_now">지금 동기화</string>
		<string name="delete">삭제</string>
		<string name="delete_contact_calllog_title">"정말로 현재 연락처의 통화기록을 삭제하시겠습니까?"</string>
		<string name="recent_contacts_label">최근 추가</string>
		<string name="group_name_coworkers">직장 동료</string>
		<string name="edit_contact_card_title">연락처 카드 수정</string>
		<string name="batch_delete_msg">선택한 %d개의 연락처를 삭제하시겠습니까? 클라우드에 저장된 연락처도 함께 삭제됩니다.</string>
		<string name="menu_batch_delete">연락처 다중 삭제</string>
		
  <string name="listAllContactsInAccount">%s 계정의 연락처</string>
  <string name="listCustomView">커스텀 뷰의 연락처</string>
  <string name="listSingleContact">단일 연락처</string>
  <string name="listTotalAllContactsZero">연락처 없음.</string>
  <string name="listTotalAllContactsZeroCustom">표시 가능한 연락처 없음.</string>
  <string name="listTotalAllContactsZeroGroup">%s 그룹에 연락처 없음.</string>
  <string name="listTotalPhoneContactsZero">전화번호를 가진 연락처 없음.</string>
  <string name="preference_select_account_display">게정별 필터링</string>
  <string name="select_show_contacts">연락처 표시</string>
  
  <string name="contacts_unavailable_add_xiaomi_account">Xiaomi 연락처 동기화</string>
  <string name="pref_key_rebuild_t9_index_message">연락처 검색 문제를 해결합니다.</string>
  <string name="pref_key_rebuild_t9_index_title">T9 색인 데이터 재생성</string>
  
  <string name="hint_search_phone_numbers">%d 개의 연락처 전화번호</string>
</resources>
