<?xml version="1.0" ?>
<resources>
    <string name="application_name">살아 있는 벽지 Picker</string>
    <string name="live_wallpaper_picker_title">동적인 주립의 벽지</string>
    <string name="live_wallpaper_preview_title">동적인 주립의 벽지 사전 관람</string>
    <string name="configure_wallpaper">확립해라...</string>
    <string name="wallpaper_instructions">벽지를 확립해라</string>
    <string name="live_wallpaper_empty">어떤 동적인 주립의 벽지도 가지지 마라. </string>
    <string name="set_live_wallpaper">벽지를 확립해라</string>
    <string name="wallpaper_title_and_author">%1$B s 프로모터:  %2$ s</string>
    <string name="live_wallpaper_loading">동적인 주립의 벽지 …의 로드이다</string>
</resources>
